[
  (
    id: "greenhouse_morning",
    title_en: "Greenhouse Morning",
    title_zh: "温室清晨",
    starting_sun: 150,
    max_breaches: 3,
    final_wave: 6,
    sky_sun_interval: 7.0,
    base_spawn_interval: 2.8,
    wave_duration: 18.0,
    final_spawn_count: 6,
  ),
  (
    id: "foggy_rows",
    title_en: "Foggy Rows",
    title_zh: "雾中草坪",
    starting_sun: 125,
    max_breaches: 3,
    final_wave: 8,
    sky_sun_interval: 8.0,
    base_spawn_interval: 2.45,
    wave_duration: 17.0,
    final_spawn_count: 8,
  ),
  (
    id: "midnight_pressure",
    title_en: "Midnight Pressure",
    title_zh: "午夜压力",
    starting_sun: 100,
    max_breaches: 2,
    final_wave: 10,
    sky_sun_interval: 9.5,
    base_spawn_interval: 2.15,
    wave_duration: 15.0,
    final_spawn_count: 10,
  ),
  (
    id: "sunless_lane",
    title_en: "Sunless Lane",
    title_zh: "无光小径",
    starting_sun: 100,
    max_breaches: 2,
    final_wave: 11,
    sky_sun_interval: 10.0,
    base_spawn_interval: 2.05,
    wave_duration: 14.5,
    final_spawn_count: 11,
  ),
  (
    id: "bucket_barrage",
    title_en: "Bucket Barrage",
    title_zh: "铁桶冲击",
    starting_sun: 125,
    max_breaches: 2,
    final_wave: 12,
    sky_sun_interval: 8.5,
    base_spawn_interval: 1.95,
    wave_duration: 14.0,
    final_spawn_count: 12,
  ),
  (
    id: "healer_column",
    title_en: "Healer Column",
    title_zh: "治疗纵队",
    starting_sun: 125,
    max_breaches: 2,
    final_wave: 13,
    sky_sun_interval: 8.0,
    base_spawn_interval: 1.85,
    wave_duration: 13.5,
    final_spawn_count: 13,
  ),
  (
    id: "frost_front",
    title_en: "Frost Front",
    title_zh: "寒霜前线",
    starting_sun: 150,
    max_breaches: 2,
    final_wave: 14,
    sky_sun_interval: 8.0,
    base_spawn_interval: 1.75,
    wave_duration: 13.0,
    final_spawn_count: 14,
  ),
  (
    id: "digger_underpass",
    title_en: "Digger Underpass",
    title_zh: "潜地通道",
    starting_sun: 150,
    max_breaches: 2,
    final_wave: 15,
    sky_sun_interval: 7.5,
    base_spawn_interval: 1.65,
    wave_duration: 12.5,
    final_spawn_count: 15,
  ),
  (
    id: "gargantuar_gate",
    title_en: "Gargantuar Gate",
    title_zh: "巨人之门",
    starting_sun: 175,
    max_breaches: 1,
    final_wave: 16,
    sky_sun_interval: 7.5,
    base_spawn_interval: 1.55,
    wave_duration: 12.0,
    final_spawn_count: 16,
  ),
  (
    id: "last_greenhouse",
    title_en: "The Last Greenhouse",
    title_zh: "最后温室",
    starting_sun: 200,
    max_breaches: 1,
    final_wave: 18,
    sky_sun_interval: 7.0,
    base_spawn_interval: 1.45,
    wave_duration: 11.0,
    final_spawn_count: 18,
  ),
]
