(
  title: "青藤防线",
  menu_help: "Tab 或方向键选择关卡 | 1-0 直选关卡 | Enter 开始 | F 全屏 | +/- 音量 | L 语言",
  menu_start: "按 Enter 开始保卫温室",
  game_over: "温室被突破",
  victory: "青藤防线守住了",
  retry: "按 R 或 Enter 重试",
  play_again: "按 R 或 Enter 再来一局",
  locked_level: "未解锁",
  level: "关卡",
  best_score: "最佳",
  no_score: "暂无",
  hud: (
    sun: "阳光",
    seed: "植物",
    wave: "波次",
    score: "分数",
    cursor: "光标",
    collect_sun: "C 收阳光",
    language: "L 语言",
    level: "关卡",
  ),
  plant_labels: [
    "青芽射手",
    "日辉花",
    "树皮壁垒",
    "霜芽射手",
    "双荚射手",
    "叶团投手",
    "荆棘地毯",
    "爆裂浆果",
    "余烬树桩",
    "气味根",
  ],
  plant_descriptions: [
    "稳定单路射击",
    "生产阳光",
    "高血量阻挡",
    "减速敌人",
    "快速双倍伤害",
    "重型溅射投掷",
    "伤害踩上来的敌人",
    "延迟范围爆炸",
    "灼烧近身敌人",
    "把攻击者换到邻路",
  ],
  zombie_labels: [
    "普通僵尸",
    "路障僵尸",
    "奔跑僵尸",
    "铁桶僵尸",
    "狂暴僵尸",
    "治疗僵尸",
    "跳跃僵尸",
    "潜地僵尸",
    "寒霜僵尸",
    "巨人僵尸",
  ],
)
